.hero-section {
  height: 100vh;
  max-height: 700px;
  min-height: 500px;
  overflow: hidden;
  background-color: #141413;
  padding: 100px 0;
  color: $gray-100;
  &.has-overlay {
    &:before {
      content: '';
      position: absolute;
      inset: 0;
      background-color: rgba(0,0,0,.6);
      z-index: 1;
    }
    & > .container-xl {
      z-index: 2;
    }
  }
  h1 {
    color: $gray-100;
  }
  .hero-img {
    object-fit: cover;
    min-height: 100%;
  }
}

.projects-section {
  padding: 60px 0;
  overflow: hidden;
  .section-title {
    font-size: rem-calc(180px);
    font-weight: 400;
    color: $primary;
    font-family: $font-family-base;
    text-transform: uppercase;
    line-height: 1.2;
    .section-subtitle {
      font-size: rem-calc(40px);
      font-weight: 700;
      font-family: $font-family-serif;
      color: $gray-900;
      text-transform: none;
      line-height: 1;
    }
  }
  .project-list {
    margin-bottom: 60px;
    margin-top: -60px;
    gap: 30px 0;
  }
}

.project-card {
  border: none;
  border-radius: 20px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.06);
  background-color: rgb(255, 255, 255);
  &:hover {
    .card-img {
      transform: scale(1.05);
    }
  }
  .card-img {
    transition: $transition-base;
  }
  .card-img-overlay {
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 20px;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      transparent
    );
  }
  .card-title {
    font-size: rem-calc(24px);
    font-weight: 700;
    color: $white;
    font-family: $font-family-serif;
  }
  .card-meta {
    gap: 3px;
    & > li {
      font-size: rem-calc(14px);
      font-weight: 300;
      line-height: 1.66;
      &:not(:last-child) {
        &:after {
          content: ' | '
        }
      }
    }
  }
}

.marquee-section {
  padding: 60px 0;
  overflow: hidden;
  .animated-text {
    font-size: rem-calc(60px);
    font-family: $font-family-base;
    font-weight: 400;
    color: $green;
    white-space: nowrap;
    line-height: 1.4;
    animation: slide-in 20s linear infinite alternate;
    &.alt-direction {
      animation: slide-in-alt 20s linear infinite alternate;
    }
  }
}

@keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes slide-in-alt {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.masonry-section {
  padding: 60px 0;
  & > .container-xl {
    //gap: 60px;
  }
  .section-header {
    gap: 30px;
    margin-bottom: 60px;
    .section-title {

    }
    p {
      color: $gray-600;
      font-size: rem-calc(18px);
      font-weight: 300;
      line-height: 1.33;
      max-width: 630px;
    }
  }
  .masonry-grid {
    margin-bottom: 30px;
    & > div {
      margin-bottom: 30px;
    }
  }
}

.masonry-card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.06);
  background-color: rgb(255, 255, 255);
  &:hover {
    & > img {
      transform: scale(1.05);
    }
  }
  & > img {
    transition: $transition-base;
  }
}
