.pricing-plans-section {
  padding: 60px 0;
  @include media-breakpoint-down(sm) {
    padding: 40px 0;
  }
  & > .container-xl {
    gap: 60px;
    @include media-breakpoint-down(sm) {
      gap: 40px;
    }
  }
  .section-header {
    @include media-breakpoint-down(lg) {
      gap: 20px;
    }
    .section-title {
      color: $gray-900;
      font-size: rem-calc(60px);
      line-height: 1;
      position: relative;
      top: -3px;
       @include media-breakpoint-down(md) {
         font-size: rem-calc(30px);
         top: 0;
       }
    }
    .section-description {
      gap: 20px;
    }
    p {
      font-size: rem-calc(18px);
      line-height: 1.66;
      font-weight: 300;
      color: $gray-600;
      margin: 0;
      @include media-breakpoint-down(md) {
        font-size: rem-calc(16px);
        line-height: 1.3;
      }
      &.lead {
        font-size: 24px;
        line-height: 1;
        font-weight: 700;
        font-family: $font-family-serif;
        color: $gray-900;
      }
    }
  }
}

.pricing-tabs-section {
  gap: 30px;
  .btn-group {
    gap: 3px;
    @include media-breakpoint-down(sm) {
      flex-wrap: wrap;
    } 
    .btn-check:checked {
      & + .btn {
        color: $gray-100;
        cursor: default;
        background: $primary;
      }
    }
    & > .btn {
      flex-basis: 180px;
      flex-shrink: 0;
      font-size: 18px;
      text-transform: uppercase;
      color: $gray-100;
      border: none;
      background: rgba(74, 99, 96, 0.8);
      margin: 0;
      padding: 9.5px;
      @include media-breakpoint-down(sm) {
        flex-basis: auto;
      }
      @include media-breakpoint-down(sm) {
        font-size: rem-calc(16px);
      }
      &:hover {
        background: rgba(74, 99, 96, 0.6);
      }
    }
    & > label {
      @include media-breakpoint-down(sm) {
        border-radius: 0!important;
      }
      &:first-of-type {
        border-top-left-radius: 23px;
        border-bottom-left-radius: 23px;
        @include media-breakpoint-down(sm) {
          border-bottom-left-radius: 0!important;
          border-top-left-radius: 23px!important;
          border-top-right-radius: 23px!important;
          width: 100%;
        }
      }
      &:nth-of-type(2) {
         @include media-breakpoint-down(sm) {
          border-bottom-left-radius: 23px!important;
         }
      }
      &:last-of-type {
        border-top-right-radius: 23px;
        border-bottom-right-radius: 23px;
        @include media-breakpoint-down(sm) {
          border-top-right-radius: 0!important;
          border-bottom-right-radius: 23px!important;
        }
      }
    }
  }
  .tab-pane {
    height: auto;
    & > .row {
      @include media-breakpoint-down(xl) {
        row-gap: 20px;
      }
      @include media-breakpoint-down(sm) {
        row-gap: 15px;
      }
    }
    &:not(.show) {
      height: 0;
      visibility: hidden;
      @include media-breakpoint-down(sm) {
        display: none;
      }
    }
  }
}

.pricing-plan-card {
  border-radius: 10px;
  background: $white;
  box-shadow: 0 4px 18px 0px rgba(0,0,0,.06);
  padding: 35px;
  gap: 20px;
  color: $gray-900;
  .plan-title {
    font-size: rem-calc(24px);
    line-height: 1;
    color: $gray-900;
    font-family: $font-family-serif;
    font-weight: 700;
    gap: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid $primary;
  }
  .plan-subtitle {
    font-size: rem-calc(24px);
    padding-bottom: 20px;
    border-bottom: 1px solid $primary;
    line-height: 1.16;
    font-weight: 400;
  }
  .plan-general-features-list {
    gap: 10px;
    li {
      text-transform: uppercase;
      font-size: rem-calc(18px);
      font-weight: 400;
      line-height: 1.16;
      text-align: center;
    }
  }
  .plan-features-list {
    li {
      font-size: rem-calc(16px);
      line-height: 1.75;
      font-weight: 300;
      text-align: center;
    }
  }
}

.pricing-addons-section {
  padding: 60px 0;
  @include media-breakpoint-down(sm) {
    padding: 40px 0;
  }
  .image-column {
    gap: 30px;
    @include media-breakpoint-down(xl) {
      gap: 20px;
    }
    .zoom-image-card {
      flex-grow: 1;
    }
  }
}

.addons-card {
  background: $white;
  box-shadow: 0 4px 18px 0px rgba(0,0,0,.06);
  padding: 50px 30px;
  gap: 40px;
  @include media-breakpoint-down(md) {
    gap: 30px;
    
  }
  @include media-breakpoint-down(sm) {
    //padding-top: 30px;
    //padding-bottom: 30px;
    margin: 0 -15px;
  }

  .card-title {
    gap: 20px;
    color: $gray-900;
    font-size: rem-calc(40px);
    line-height: 1.2;
    font-family: $font-family-serif;
    font-weight: 700;
    @include media-breakpoint-down(md) {
      gap: 10px;
      font-size: rem-calc(30px);
      line-height: 1;
    }
    .card-subtitle {
      color: $primary;
      font-family: $font-family-base;
      font-size: rem-calc(16px);
      font-weight: 400;
      @include media-breakpoint-down(md) {
        font-size: rem-calc(14px);
        line-height: 1;
      }
    }
  }
}

.pricing-addons-list {
  .list-item {
    gap: 10px;
    &:not(:first-child) {
      padding-top: 15px;
    }
    &:not(:last-child) {
      border-bottom: 1px solid rgba(98, 98, 98, 0.15);
      padding-bottom: 14px;
    }
  }
  .item-header {
    gap: 10px 30px;
    flex-wrap: wrap;
    .item-title {
      font-size: rem-calc(18px);
      font-family: $font-family-base;
      color: $gray-900;
      line-height: 1.16;
      font-weight: 400;
      @include media-breakpoint-down(sm) {
        font-size: rem-calc(16px);
      }
    }
    .item-price {
      font-size: rem-calc(18px);
      font-family: $font-family-base;
      color: $gray-900;
      line-height: 1.16;
      font-weight: 400;
      @include media-breakpoint-down(sm) {
        font-size: rem-calc(16px);
      }
    }
  }
  .item-description {
    color: $gray-600;
    font-size: rem-calc(16px);
    line-height: 1.5;
    font-weight: 300;
    @include media-breakpoint-down(sm) {
      font-size: rem-calc(14px);
    }
  }
}

.zoom-image-card {
  &:hover {
    img {
      transform: scale(1.05);
    }
  }
  img {
    transition: $transition-base;
    height: auto;
    object-fit: cover;
    border-radius: 0;
  }
}